worker_processes auto;
events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;

        application stream {
            live on;
            record off;
        }

        application hls {
            live on;
            hls on;
            hls_path /data/hls;
            hls_fragment 10s;
        }
    }
}